//
// Procedure Name:
//      weightDriverGetRadius
//
// Description:
//      Set the RBF radius attribute based on the current radius type
//      selection.
//
// Input Arguments:
//      nodeName        The name of the weight driver node.
//
// Return Value:
//      None
//
global proc weightDriverGetRadius( string $nodeName )
{
    // Unlock the attribute.
    setAttr -lock 0 ($nodeName + ".radius");

    int $type = `getAttr ($nodeName + ".radiusType")`;
    if ($type == 0)
        setAttr -lock 1 ($nodeName + ".radius") `getAttr ($nodeName + ".meanDistance")`;
    else if ($type == 1)
        setAttr -lock 1 ($nodeName + ".radius") `getAttr ($nodeName + ".variance")`;
    else if ($type == 2)
    {
        float $value = `getAttr ($nodeName + ".variance")`;
        $value = sqrt($value);
        setAttr -lock 1 ($nodeName + ".radius") $value;
    }

    // Update the solver data.
    weightDriverUpdateEvaluation($nodeName);
}

// ---------------------------------------------------------------------
// MIT License
//
// Copyright (c) 2021-2023 Ingo Clemens, brave rabbit
// weightDriver is under the terms of the MIT License
//
// Permission is hereby granted, free of charge, to any person obtaining
// a copy of this software and associated documentation files (the
// "Software"), to deal in the Software without restriction, including
// without limitation the rights to use, copy, modify, merge, publish,
// distribute, sublicense, and/or sell copies of the Software, and to
// permit persons to whom the Software is furnished to do so, subject to
// the following conditions:
//
// The above copyright notice and this permission notice shall be
// included in all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
// EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
// MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
// IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
// CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
// TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
// SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
//
// Author: Ingo Clemens    www.braverabbit.com
// ---------------------------------------------------------------------
